{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MessageBusConnectionConfig": {
    "RetryCount": 2,
    "ConsumerConfig": {
      "GroupId": "le.user-service",
      "AllowAutoCreateTopics": true
    },
    "ProducerConfig": {
      "ClientId": "le.user-service-producer"
    }
  }
  
}
