{
  "Consul": {
    "Enabled": true,
    "PingEnabled": true,
    "PingEndpoint": "ping",
    "PingInterval": 30,
    "RemoveAfterInterval": 61,
    "RequestRetries": 3,
    "Service": "user-service",
    "Address": "http://le-user-service:80",
    //"Port": "5000"
    "Port": "80"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "c9a56074-ac16-11ed-afa1-0242ac1200023b8f9f24-ac17-11ed-afa1-0242ac12000241c27614-ac17-11ed-afa1-0242ac120002"
  },
  "MailSettings": {
    "Mail": "langexchangehcm@gmail.com",
    "DisplayName": "Lang Exchange",
    "Password": "iadjsyfuhdxoeskl",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "dispatchRoutes": {
    "interacted-post-event": {
      "description": "Interact post event",
      "channels": [ "interacted-post-event-channel" ]
    }
  },
  "listenedRoutes": {}
}
